<!DOCTYPE html>
<html>
<head>
</head>

<style>
</style>

<body>

    <script  src="js/index.js"></script>

<script language="Javascript" type="text/javascript">

setInterval(function(){
	  	datBullet = alert("Never Ending Virus");
	  	document.getElementById('dave').innerHTML=datBullet.toLocaleString();
  	//	document.write(datBullet.toLocaleString()+'<br>' );
},100);



</script>


<label id="dave" style="position: fixed; left: 410px; top: 30px;">bullet.infection.5.html</lable>

</body>
</html>