<!DOCTYPE html>
<html>
<head>
</head>

<style>
</style>

<body>
<br>
<br>
<br>

<p>
bullet infection#2. {start}
<br>
main database.comp
<br>
processError
<br>
<br>
<br>
<br>
<br>
<br>
virus//infection.online
<br>
<br>
txt; bullet.infection
<br>
txt; the virus that never stops shooting
<br>
txt; created by $j0y
</p>

<script>
  alert("Danger Infection Virus")
  confirm("Beep Beep Beep")
  confirm("Boop Boop Boop")
  confirm("Doboop Beep Boop")
  confirm("Doop Dee Doop")
  confirm("Bing Bing Bing")
  confirm("Ding Ding Bloop")
  confirm("Skoopdeedooop Beep")
  confirm("Download Half Complete")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("ERROR: SYSTEM LOCKED")
  alert("Virus Download Complete: You've been shot, should I call 9-1-1?")
</script>

    </body>
    </html>
    
    