<!DOCTYPE html>
<html>
<head>
</head>

<style>
</style>

<body>
<br>
<br>
<br>

<p>
bullet infection#1. {start}
<br>
main database.comp
<br>
processDownload
<br>
<br>
<br>
<br>
<br>
<br>
virus//infection.online
<br>
<br>
txt; bullet.infection
<br>
txt; the virus that never stops shooting
<br>
txt; created by $j0y
</p>

<script>
  alert("Danger Infection Virus")
  confirm("Virus Downloading... 1%")
  confirm("Virus Downloading... 4%")
  confirm("Virus Downloading... 7%")
  confirm("Virus Downloading... 11%")
  confirm("Virus Downloading... 13%")
  confirm("Virus Downloading... 17%")
  confirm("Virus Downloading... 23%")
  confirm("Virus Downloading... 30%")
  confirm("Virus Downloading... 36%")
  confirm("Virus Downloading... 43%")
  confirm("Virus Downloading... 44%")
  confirm("Virus Downloading... 57%")
  confirm("Virus Downloading... 66%")
  confirm("Virus Downloading... 69%")
  confirm("Virus Downloading... 72%")
  confirm("Virus Downloading... 78%")
  confirm("Virus Downloading... 85%")
  confirm("Virus Downloading... 89%")
  confirm("Virus Downloading... 91%")
  confirm("Virus Downloading... 94%")
  confirm("Virus Downloading... 97%")
  confirm("Virus Downloading... 99%")
  confirm("Virus Downloading... 100%")
  alert("Virus Download Complete: You've been shot, should I call 9-1-1?")
</script>

    </body>
    </html>
    
    